// Snake_OOP.cpp : This file contains the 'main' function. Program execution begins and ends there.
//
//TASK:
//Требования:
//1. Создать проект в MS Visual Studio C++, версия 15 - 17;
//2. Показать знание и умение использовать принципы ООП, работу с
//многопоточностью;
//3. Должны быть комментарии в коде;
//4. Должно быть стартовое меню.
//Сделать консольную змейку.
//Игрок управляет змейкой которая ползает по плоскости ограниченной стенками
//собирая еду избегая столкновения с собственным хвостом и краями игрового поля.
//Каждый раз, когда змея съедает кусок пищи, она становится длиннее, что
//постепенно усложняет игру.Игрок управляет направлением движения головы змеи
//(4 направления: вверх, вниз, влево, вправо), а хвост змеи движется следом.Игрок
//не может остановить движение змеи.Очки игрока должны выводиться рядом с
//полем.Если игрок проиграет он может начать сначала.

#include <iostream>
#include "GameLogic.h"

int main()
{
	GameLogic game;
	game.PlayGame();
}
